<h2>Edit Company Info</h2>

<%= form_for @changeset, 
    Routes.company_path(@conn, :update), fn i -> 
 %>
    <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the error below.</p>
    </div>
    <div>
        <%= text_input i, :name, placeholder: "Company Name" %>
    </div>
    <div>
        <%= text_input i, :url, placeholder: "Company Website" %>
    </div>
    <div>
        <%= text_input i, :brief_description, placeholder: "Brief Company Description" %>
    </div>
    <div>
        <%= text_input i, :industry, placeholder: "Company Industry" %>
    </div>
    <div>
        <%= text_input i, :tech_stack, placeholder: "Company Tech Stack" %>
    </div>
    <%= submit "Submit Company" %>
<% end %>