<section>
    <h2>Companies using Elixir in Production</h2>
    <br>
    <br>
    <span><%= link "Add Company", to: Routes.company_path(@conn, :new) %></span>
    <br>
    <br>
    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Url</td>
                <td>Brief Description</td>
                <td>Industry</td>
                <td>Tech Stack</td>
                <td>Actions</td>
            </tr>
        </thead>
        <tbody>
            <%= for company <- @companies do %>
            <tr>
                <td><%= company.name %></td>
                <td><%= link "#{company.url}", to: company.url, rel: "noopener noreferer", target: "_blank" %></td>
                <td><%= company.brief_description %></td>
                <td><%=company.industry %></td>
                <td><%=company.tech_stack %></td>
                <td>
                    <%= link "Edit", to: Routes.company_path(@conn, :update, company) %> |
                    <%= link "Delete", to: Routes.company_path(@conn, :delete, company) %>
                </td>
            </tr>
            <% end %>
        </tbody>
    </table>
</section>