<section>
    <h2>Showing Company Profile</h2>
    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Url</td>
                <td>Brief Description</td>
                <td>Industry</td>
                <td>Tech Stack</td>
                <td>Actions</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><%= @companies.name %></td>
                <td><%= link "#{@companies.url}", to: @companies.url, rel: "noopener noreferer", target: "_blank" %></td>
                <td><%= @companies.brief_description %></td>
                <td><%=@companies.industry %></td>
                <td><%=@companies.tech_stack %></td>
                <td>
                    <%= link "Edit", to: Routes.company_path(@conn, :update, @companies) %> |
                    <%= link "Delete", to: Routes.company_path(@conn, :delete) %>
                </td>
            </tr>
        </tbody>
    </table>
</section>